export default {
  createPost: "Create Post",
  deliveries: "Deliveries",
  dashboard: "Dashboard",
  users: "Users",
  billing: "Billing",
  smsSettings: "Sms Settings",
  geofence: "Geofence",
  documents: "Documents",
  webServices: "Web Services",
  fileLogs: "File Logs",
  orderNumber: "Order Number",
  tracking: "Tracking",
  sender: "Sender",
  receiver: "Receiver",
  desi: "Desi",
  carrier: "Carrier",
  type: "Type",
  sendDate: "Sending Date",
  sendStatus: "Sending Status",
  toBePickedUp: "To Be Picked Up",
  delivered: "Delivered",
  willBeDelivered: "Will Be Delivered",
  onTheWay: "On The Way",
  reDispatch: "Re-Dispatch",
  deliveryScheduled: "Delivery Scheduled",
  toBeReturned: "To Be Returned",
  toBeReturndedOutOfRange: "To Be Returnded (Out of Range)",
  returned: "Returned",
  cancelled: "Cancelled",
  outOfRange: "Cancel (Out of Range)",
  revoked: "Cancel (Revoked)",
  completed: "Completed",
  preview: "Preview",
  deleted: "Deleted",
  pickedUp: "Picked Up",
  inTransit: "In Transit",
  waitingInBranch: "Waiting in Branch",
  sameDayDelivery: "Same Day Delivery",
  nextDayDelivery: "Next Day Delivery",
  returnPickUp: "Return Pick Up",
  change: "Change",
  undefined: "Undefined"
} as const;
