export default {
  createPost: "Gönderi Oluştur",
  deliveries: "Gönderiler",
  dashboard: "Yönetim Paneli",
  users: "Kullanıcılar",
  billing: "Faturalandırma",
  smsSettings: "Sms Ayarları",
  geofence: "Geofence",
  documents: "Dökümler",
  webServices: "Web Servisleri",
  fileLogs: "Dosya Kayıtları",
  orderNumber: "Sipariş No",
  tracking: "Takip",
  sender: "Gönderen",
  receiver: "Alıcı",
  desi: "desi",
  carrier: "Taşıyıcı",
  type: "Tür",
  sendStatus: "Gönderim Durumu",
  sendDate: "Gönderim Tarihi",
  toBePickedUp: "Alınacak",
  delivered: "Teslim Edildi",
  willBeDelivered: "Teslim Edilecek",
  onTheWay: "Yolda",
  reDispatch: "Yeniden Dağıtım",
  deliveryScheduled: "Teslimat Planlandı",
  toBeReturned: "İade Edilecek",
  toBeReturndedOutOfRange: "İade Edilecek (Menzil Dışı)",
  returned: "İade Edildi",
  cancelled: "İptal Edildi",
  outOfRange: "İptal Edildi (Menzil Dışı)",
  revoked: "İptal Edildi (Geri Alındı)",
  completed: "Tamamlandı",
  preview: "Önizleme",
  deleted: "Silindi",
  pickedUp: "Alındı",
  inTransit: "Yolda",
  waitingInBranch: "Şubede Bekliyor",
  sameDayDelivery: "Aynı Gün Teslimat",
  nextDayDelivery: "Ertesi Gün Teslimat",
  returnPickUp: "Geri Alma",
  change: "Değişim",
  undefined: "Belirsiz",
  search: "Arama",
  createAPost: "Gönderi Oluştur",
  all: "Tümü"
} as const;
